# RickAndMortyPeople

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/te/rickandmortypeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/te/rickandmortypeople/di/: RMApplication.kt
app/src/main/java/com/te/rickandmortypeople/model/: Character.kt  Episode.kt
app/src/main/java/com/te/rickandmortypeople/model/apiService/: RMApi.kt  RMApiService.kt
app/src/main/java/com/te/rickandmortypeople/model/characters_db/: CharacterDB.kt  CharacterDao.kt
app/src/main/java/com/te/rickandmortypeople/model/episodes_db/: EpisodeConverters.kt  EpisodesDB.kt  EpisodesDao.kt
app/src/main/java/com/te/rickandmortypeople/util/: CharacterClickListener.kt  util.kt
app/src/main/java/com/te/rickandmortypeople/view/: CharactersListAdapter.kt  CharactersListFragment.kt  EpisodesListAdapter.kt
app/src/main/java/com/te/rickandmortypeople/view/activities/: MainActivity.kt
app/src/main/java/com/te/rickandmortypeople/view/fragments/: CharacterDetailsFragment.kt  CharactersListFragment.kt  EpisodesListAdapter.kt  EpisodesListFragment.kt
app/src/main/java/com/te/rickandmortypeople/viewmodel/: CharactersListViewModel.kt  EpisodesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters_list.xml  fragment_episodes_list.xml  item_character.xml  item_episode.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: rm_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/te/rickandmortypeople/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
